.memory-board {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-gap: 15px;
    justify-content: center;
}

.card-container {
    width: 100px;
    height: 100px;
    perspective: 1000px; /* For 3D effect */
    cursor: pointer;
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.card-container.flipped .card-inner {
    transform: rotateY(180deg);
}

.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* For Safari */
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    font-size: 48px;
}

.card-front {
    background-color: #6a00f4;
    color: white;
}

.card-back {
    background-color: #00ff6a;
    color: #333;
    transform: rotateY(180deg);
}